<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Budget" ZOrder="1" X="70" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="26" X="327" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Finished_products" ZOrder="25" X="877" Y="255" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ingredients" ZOrder="24" X="1196" Y="440" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Positions" ZOrder="23" X="598" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Production" ZOrder="22" X="598" Y="255" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Purchase_of_raw_materials" ZOrder="21" X="598" Y="663" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Raw_material" ZOrder="20" X="967" Y="663" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sale_of_products" ZOrder="19" X="598" Y="924" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Units" ZOrder="18" X="1196" Y="255" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee_view" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_DATE_Production" ZOrder="4" X="1477" Y="0" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FindIngredients" ZOrder="3" X="1812" Y="0" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SellFinishedProducts" ZOrder="2" X="2118" Y="0" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="0" Y="0" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Positions" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Finished_products_Units" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredients_Finished_products" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingredients_Raw_material" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Production_Finished_products" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_of_raw_materials_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_of_raw_materials_Raw_material" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raw_material_Units" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_of_products_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_of_products_Finished_products" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>